<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="901.0" prefWidth="1230.0" stylesheets="@../Stylesheets/BuilderStyleSheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.BuilderController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="901.0" prefWidth="257.0" spacing="15.0" styleClass="side-bar" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="green-text" text="EntroPass" textFill="#ccff80">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="white-text" text="DIGITAL GREENHOUSE" textFill="#e4e4e4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="BackButton1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToMenuScene" prefHeight="25.0" prefWidth="240.0" styleClass="side-bar-button" text="🏠 Home">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToVaultScene" prefWidth="240.0" styleClass="side-bar-button" text="🔒 Vault">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="240.0" styleClass="side-bar-button-selected" text="🔑 Generator" textFill="#ccff80">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="root-pane" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="821.0" prefWidth="513.0" spacing="15.0">
               <children>
                  <Label styleClass="green-text" text="SECURITY ENGINE V2.0 " textFill="#ccff80">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="122.0" prefWidth="442.0" styleClass="white-text" text="High-Entropy Secret Generation." textFill="#e4e4e4" wrapText="true">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Label>
                  <GridPane hgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="green-text" text="SERVICE NAME" textFill="#a3e635" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="green-text" text="USERNAME / EMAIL" textFill="#ccff80">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="serviceNameField" prefHeight="30.0" prefWidth="300.0" promptText="e.g. Netflix" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="300.0" promptText="e.g. Jane_Doe" styleClass="textfield" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Label styleClass="green-text" text="NOTES" textFill="#ccff80">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="noteField" prefHeight="79.0" prefWidth="513.0" promptText="Any Additional Details..." styleClass="notes-area" />
                  <VBox alignment="TOP_RIGHT" prefHeight="178.0" prefWidth="513.0" styleClass="password-container">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="green-text" text="ENTROPY: 128-BIT" textAlignment="RIGHT" textFill="#ccff80">
                           <font>
                              <Font name="Segoe UI Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-10.0" right="-10.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="passwordText" alignment="CENTER" editable="false" prefHeight="104.0" prefWidth="453.0" styleClass="password-field" text="Banger Password Here">
                           <font>
                              <Font name="Segoe UI Semibold" size="30.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="453.0" spacing="10.0">
                           <children>
                              <Button fx:id="copyButton" alignment="CENTER" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="password-container-buttons" text="Copy to clipboard">
                                 <font>
                                    <Font name="Segoe UI Bold" size="13.0" />
                                 </font>
                              </Button>
                           
                              <Button fx:id="passwordGenerate" mnemonicParsing="false" onAction="#generatePassword" styleClass="password-container-buttons" text="Generate">
                                 <font>
                                    <Font name="Segoe UI Bold" size="13.0" />
                                 </font>
                              </Button>
                              <ProgressBar fx:id="strengthIndicator" prefHeight="9.0" prefWidth="119.0" progress="0.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Label fx:id="passwordStrength" alignment="CENTER" contentDisplay="CENTER" styleClass="green-text" text="STRENGTH" textAlignment="CENTER" textFill="#ccff80" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="513.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#savePassword" prefHeight="60.0" prefWidth="250.0" spacing="10.0" styleClass="main-button">
                           <children>
                              <Label text="💾">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Save to Vault">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="manualEntryButton" alignment="CENTER" onMouseClicked="#toggleManualEntry" prefHeight="60.0" prefWidth="250.0" spacing="10.0" styleClass="secondary-button">
                           <children>
                              <Label text="📝">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Manual Entry">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox prefWidth="352.0" spacing="20.0" styleClass="password-container">
                     <children>
                        <Label text="Generator Settings" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="233.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="2.0" prefWidth="59.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="passLength" alignment="CENTER" prefHeight="54.0" prefWidth="52.0" styleClass="password-length-text" text="8" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="25.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="white-text" text="Password Length" textFill="#c2c7d0" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Slider fx:id="passwordLengthSlider" blockIncrement="1.0" majorTickUnit="28.0" max="64.0" min="8.0" prefHeight="14.0" prefWidth="546.0" showTickLabels="true" snapToTicks="true" styleClass="password-length-slider" value="8.0" />
                        <Label styleClass="white-text" text="Character rules" textFill="#c2c7d0" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="1.0" prefWidth="200.0" />
                        <GridPane prefHeight="202.0" prefWidth="292.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="269.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="23.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="specialCharCheckBox" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" style="-fx-label-padding: 0 0 0 60;" textAlignment="CENTER" textFill="#6f6868" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="numberCheckBox" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" textFill="#6f6868" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </CheckBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="269.0" GridPane.valignment="CENTER">
                                 <children>
                                    <Label styleClass="grey-text" text="Uppercase Letters" textFill="#c2c7d0" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="green-text" text="Include A-Z" textAlignment="RIGHT" textFill="#ccff80">
                                       <font>
                                          <Font name="Segoe UI Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="grey-text" text="Special Symbols" textFill="#c2c7d0" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="green-text" text="Include !@#$%^&amp;*()" textAlignment="RIGHT" textFill="#ccff80">
                                       <font>
                                          <Font name="Segoe UI Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="grey-text" text="Numbers" textFill="#c2c7d0" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="green-text" text="Include 0-9" textAlignment="RIGHT" textFill="#ccff80">
                                       <font>
                                          <Font name="Segoe UI Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           
                                          <CheckBox fx:id="mixedCaseCheckBox" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" textFill="#6f6868" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="information-container">
                           <children>
                              <Label prefHeight="21.0" prefWidth="30.0" styleClass="green-text" text="🛡" textFill="#a3e635">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="18.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="68.0" prefWidth="228.0">
                                 <children>
                                    <Label styleClass="grey-text" text="Our generator uses and industry standard" textFill="#cdcdcd" />
                                    <Label styleClass="green-text" text="cryptographically secure" textFill="#a3e635" />
                                    <Label styleClass="grey-text" text=" password" textFill="#cdcdcd" />
                                    <Label styleClass="grey-text" text="generating algorithm " textFill="#cdcdcd" />
                                    <Label styleClass="green-text" text="Passay" textFill="#a3e635" />
                                    <Label styleClass="grey-text" text=" for ensured" textFill="#cdcdcd" />
                                    <Label styleClass="grey-text" text="unpredictability" textFill="#cdcdcd" />
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
