<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1230.0" stylesheets="@../Stylesheets/VaultStyleSheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.VaultController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="901.0" prefWidth="257.0" spacing="15.0" styleClass="side-bar">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="green-text" text="EntroPass" textFill="#b4f13b">
                           <font>
                              <Font name="Segoe UI Bold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="grey-text" text="DIGITAL GREENHOUSE" textFill="#e4e4e4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="BackButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToMenuScene" prefHeight="25.0" prefWidth="240.0" styleClass="side-bar-button" text="🏠 Home">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="240.0" styleClass="side-bar-button-selected" stylesheets="@../Stylesheets/VaultStyleSheet.css" text="🔒 Vault">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToPasswordBuilder" prefWidth="240.0" styleClass="side-bar-button" stylesheets="@../Stylesheets/VaultStyleSheet.css" text="🔑 Generator">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox prefHeight="901.0" prefWidth="292.0" spacing="20.0" styleClass="list-container" stylesheets="@../Stylesheets/VaultStyleSheet.css">
               <children>
                  <GridPane alignment="CENTER" prefHeight="46.0" prefWidth="278.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="itemAmountLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="white-text" text="(ITEM AMOUNT)" textAlignment="CENTER" textFill="#868686" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label styleClass="white-text" text="Services" textFill="#868686" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <TextField fx:id="searchField" prefHeight="44.0" prefWidth="248.0" promptText="Search entries..." styleClass="root-textfield" stylesheets="@../Stylesheets/VaultStyleSheet.css">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="userRepoList" prefHeight="804.0" prefWidth="249.0" style="-fx-cell-vertical-margin: 10.0; -fx-vertical-gap: 10; -fx-background-insets: 0;" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <HBox prefHeight="901.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="901.0" prefWidth="727.0" styleClass="root-credential-container">
               <children>
                  <GridPane prefHeight="102.0" prefWidth="667.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="483.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="45.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="serviceName" prefHeight="56.0" prefWidth="324.0" styleClass="white-text" text="[Service Name]">
                           <font>
                              <Font name="Segoe UI Black" size="39.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="49.0" prefWidth="334.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="⏲ Last Updated:" textFill="#868686">
                                 <font>
                                    <Font name="Segoe UI Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="createdDate" text="[time last updated]" textFill="#868686">
                                 <font>
                                    <Font name="Segoe UI Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="deleteEntryButton" mnemonicParsing="false" onAction="#deleteConfirmation" prefHeight="37.0" prefWidth="54.0" styleClass="delete-button" text="🗑" GridPane.columnIndex="2">
                           <font>
                              <Font name="Segoe UI Emoji" size="15.0" />
                           </font></Button>
                        <Button fx:id="editEntryButton" mnemonicParsing="false" onAction="#toggleEditEntry" prefHeight="35.0" prefWidth="69.0" styleClass="main-button" text="✏ Edit" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <VBox alignment="CENTER_LEFT" prefHeight="437.0" prefWidth="647.0" styleClass="credential-container">
                     <children>
                        <Label styleClass="green-text" text="USERNAME / EMAIL">
                           <font>
                              <Font name="Segoe UI Black" size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="597.0">
                           <children>
                              <TextField fx:id="userName" editable="false" prefHeight="45.0" prefWidth="550.0" promptText="Username Here" styleClass="root-textfield">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="16.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="copyUsername" mnemonicParsing="false" onAction="#copyUsername" styleClass="main-button" text="📄">
                                 <HBox.margin>
                                    <Insets left="-43.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Emoji" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label styleClass="green-text" text="PASSWORD">
                           <font>
                              <Font name="Segoe UI Black" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="597.0">
                           <children>
                              <PasswordField fx:id="password" editable="false" prefHeight="45.0" prefWidth="550.0" promptText="Password Here" styleClass="root-textfield">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <Button fx:id="copyPassword" mnemonicParsing="false" onAction="#copyPassword" styleClass="main-button" text="📄">
                                 <HBox.margin>
                                    <Insets left="-43.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Emoji" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="597.0" spacing="5.0">
                           <children>
                              <Label styleClass="green-text" text="NOTES">
                                 <font>
                                    <Font name="Segoe UI Black" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="notes" editable="false" prefHeight="180.0" prefWidth="600.0" promptText="notes go here" styleClass="notes-area">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold Italic" size="15.0" />
                           </font>
                        </TextArea>
                        <HBox fx:id="buttonContainer" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveEditsConfirmation" prefHeight="25.0" prefWidth="90.0" styleClass="edit-buttons" text="Save Edits">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelEdits" prefHeight="25.0" prefWidth="90.0" styleClass="edit-buttons" text="Cancel">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
